<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment android:id="@+id/fragment_home"
        android:name="com.learner.camerology.HomeFragment"
        android:label="Home Fragment">
        <action
            android:id="@+id/action_fragment_home_to_fragment_camera_preview"
            app:destination="@id/nav_graph2" />
    </fragment>

</navigation>